{
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "searchs",
    "ServiceId": "search",
    "Tags": [ "search", "services" ],
    "EnableCheck": false
  },
  "ElasticSearch": {
    "DefaultIndex": "products",
    "Url": "http://localhost:9200/"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "Search",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "Stores"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}