{
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "payments",
    "ServiceId": "payment",
    "Tags": [ "payment", "services" ],
    "EnableCheck": false
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:P%40ssw0rd!@localhost:27017",
    "DatabaseName": "payment"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}