{
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:P%40ssw0rd!@localhost:27017",
    "DatabaseName": "order"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Orders"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "Orders",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "Carts",
      "Payments",
      "Shipments"
    ]
  },
  "ExternalServices": {
    "PaymentsUrl": "http://localhost:5502/api",
    "ShipmentsUrl": "http://localhost:5503/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}